<Properties StartupItem="prototipo jogo corrida1.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Nicolas_Lab 1.1\Assets\Scripts\Fade.cs">
    <Files>
      <File FileName="..\Nicolas_Lab 1.1\Assets\Scripts\Fade.cs" Line="4" Column="36" />
      <File FileName="..\Nicolas_Lab 1.1\Assets\Scripts\Hud.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>